{
  "name": "token-creator-erc20-and-erc21",
  "version": "1.0.0",
  "description": "A project to create ERC20 and ERC21 tokens.",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile"
  },
  "keywords": ["hardhat", "erc20", "erc21", "smart-contracts"],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "chai": "^4.5.0",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.18"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0"
  }
}
